{
  "manifest_version": 3,
  "name": "Carl's Soul Battery",
  "version": "1.0.0",
  "description": "Soul battery depletion during work hours with humor and sarcasm",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "48": "icons/favicon-48x48.png",
      "128": "icons/favicon-128x128.png"
    }
  },
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-48x48.png",
    "128": "icons/favicon-128x128.png"
  },
  "permissions": []
}
